.. Lección 3: Buenas Prácticas en Programación con Python documentation master file, created by
   sphinx-quickstart on Fri Jan 21 15:04:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lección 3: Buenas Prácticas en Programación con Python's documentation!
==================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
